# practicasV1

./: .gitattributes  .gitignore  HELP.md  pom.xml
src/main/java/com/ipss/practicas/: PracticasApplication.java
src/main/java/com/ipss/practicas/config/: DataLoader.java  WebConfig.java
src/main/java/com/ipss/practicas/model/entity/: Empresa.java  Estudiante.java  JefeDirecto.java  Practica.java  Profesor.java  Usuario.java
src/main/java/com/ipss/practicas/model/enums/: EstadoPractica.java  RolUsuario.java
src/main/java/com/ipss/practicas/repository/: EmpresaRepository.java  EstudianteRepository.java  JefeDirectoRepository.java  PracticaRepository.java  ProfesorRepository.java  UsuarioRepository.java
src/main/java/com/ipss/practicas/seed/: SeedService.java
src/main/java/com/ipss/practicas/service/: EmpresaService.java  JefeDirectoService.java  PracticaService.java
src/main/java/com/ipss/practicas/service/exception/: BusinessException.java  ForbiddenOperationException.java  NotFoundException.java
src/main/java/com/ipss/practicas/web/: AuthController.java  HomeController.java
src/main/java/com/ipss/practicas/web/auth/: AuthInterceptor.java  AuthService.java  LoginForm.java  SessionUser.java
src/main/resources/: application.properties
src/main/resources/templates/: home-estudiante.html  home-profesor.html  login.html
src/test/java/com/ipss/practicas/: PracticasApplicationTests.java
